# This config is for DEVELOPMENT ENVIRONMENT only!
# You need to define real environment variables in your production environment

# group ids or account ids can be retrieved with @username_to_id_bot
BOT_TOKEN="6750729867:AAFK05pF-pyW18cueNmzazOo0HwrzJll8tI"
BOT_OWNERS=5090981477
CHARACTERAI_TOKEN="4cd74ed361c63b32e16e735138e3ca6ddfdfed40"
CHARACTER_ID="LxMwxeTKE8vgsv0u4RsYGa1X8_zPCT6dg2fL4-zvp_0"
USERNAME="@ashura273_bot"